{
  "editor.fontSize": 20,
  "files.autoSave": "onFocusChange",

  // --- Prettier ---
  // 存檔後自動格式化
  "editor.formatOnSave": true,
  "[javascript, typescript]": {
      "editor.formatOnSave": true
  },
  // 每行寬度
  "prettier.printWidth": 100,
  // 使用單引號
  "prettier.singleQuote": true,
  // 句尾加上分號
  "prettier.semi": true,
  // 字與括號保有空格
  "prettier.bracketSpacing": true,

  // --- Eslint ---
  // 每次存檔時將 code 依照 eslint 格式自動修正
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}